MONGO_URI = mongodb+srv://pratikmore408:SI0Dt7HDiZ1j6YwX@cluster0.jho7feo.mongodb.net/twitter-cloneDb?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=71NyRgtuXEVQLrZ2dR51lR4faFVBYtL6
NODE_ENV=developement

CLOUDINARY_CLOUD_NAME=ddrlpw4ac
CLOUDINARY_APIKEY=864432118489725
CLOUDINARY_SECRET=AGofb_BHBhuER9eHKttfpmrRkCI